CREATE TABLE `Domain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `smaccount_id` int(11) NOT NULL,
  `name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `database_host` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `database_port` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `database_username` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `database_password` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `database_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P' COMMENT 'A - Active, D - Deleted, P - Pending',
  `activation_status` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P' COMMENT 'A - Active, P - Pending',
  `created` date NOT NULL DEFAULT '0000-00-00',
  `deleted_date` date NOT NULL DEFAULT '0000-00-00',
  `article_feature` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'off',
  `banner_feature` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'off',
  `classified_feature` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'off',
  `event_feature` varchar(3) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'off',
  `subfolder` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `domain_info` (`url`,`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci