CREATE TABLE `Profile` (
  `account_id` int(11) NOT NULL,
  `image_id` int(11) NOT NULL,
  `facebook_image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `facebook_image_height` int(11) NOT NULL,
  `facebook_image_width` int(11) NOT NULL,
  `nickname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MD5(account_id)',
  `entered` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `personal_message` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `twitter_account` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `facebook_uid` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `fb_post` smallint(1) NOT NULL,
  `tw_post` smallint(1) NOT NULL,
  `usefacebooklocation` smallint(1) NOT NULL,
  `tw_oauth_token` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `location` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `tw_oauth_token_secret` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `tw_screen_name` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `profile_complete` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  PRIMARY KEY (`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci