CREATE TABLE `Banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `image_id` int(11) NOT NULL DEFAULT '0',
  `category_id` int(11) NOT NULL DEFAULT '0',
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `discount_id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `caption` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'P',
  `suspended_sitemgr` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `target_window` tinyint(1) NOT NULL DEFAULT '1',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `section` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'general',
  `content_line1` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `content_line2` varchar(35) COLLATE utf8_unicode_ci NOT NULL,
  `destination_protocol` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `display_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `destination_url` text COLLATE utf8_unicode_ci NOT NULL,
  `unpaid_impressions` int(11) NOT NULL DEFAULT '0',
  `impressions` int(11) NOT NULL DEFAULT '0',
  `unlimited_impressions` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `expiration_setting` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `show_type` tinyint(4) NOT NULL DEFAULT '0',
  `script` text COLLATE utf8_unicode_ci,
  `package_id` int(11) NOT NULL,
  `package_price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  KEY `type` (`type`),
  KEY `section` (`section`),
  KEY `expiration_setting` (`expiration_setting`),
  KEY `impressions` (`impressions`),
  KEY `account_id` (`account_id`),
  KEY `category_id` (`category_id`),
  KEY `random_number` (`random_number`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci