CREATE TABLE `Listing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `image_id` int(11) NOT NULL DEFAULT '0',
  `thumb_id` int(11) NOT NULL DEFAULT '0',
  `promotion_id` int(11) NOT NULL DEFAULT '0',
  `location_1` int(11) NOT NULL DEFAULT '0',
  `location_2` int(11) NOT NULL DEFAULT '0',
  `location_3` int(11) NOT NULL DEFAULT '0',
  `location_4` int(11) NOT NULL DEFAULT '0',
  `location_5` int(11) NOT NULL DEFAULT '0',
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `discount_id` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `show_email` enum('y','n') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y',
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `address2` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `zip5` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `latitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `longitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `long_description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment_file` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment_caption` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `features` text COLLATE utf8_unicode_ci NOT NULL,
  `price` int(10) DEFAULT NULL COMMENT 'price range (1-4)',
  `facebook_page` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `suspended_sitemgr` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `reminder` tinyint(4) NOT NULL DEFAULT '0',
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `video_snippet` text COLLATE utf8_unicode_ci NOT NULL,
  `video_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `importID` int(11) NOT NULL DEFAULT '0',
  `hours_work` text COLLATE utf8_unicode_ci NOT NULL,
  `locations` text COLLATE utf8_unicode_ci NOT NULL,
  `claim_disable` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `listingtemplate_id` int(11) NOT NULL DEFAULT '0',
  `custom_checkbox0` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox1` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox2` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox3` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox4` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox5` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox6` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox7` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox8` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox9` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc0` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc1` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc2` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc3` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc4` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc5` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc6` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc7` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc8` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc9` text COLLATE utf8_unicode_ci NOT NULL,
  `number_views` int(11) NOT NULL DEFAULT '0',
  `avg_review` int(11) NOT NULL DEFAULT '0',
  `map_zoom` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_price` decimal(10,2) NOT NULL,
  `backlink` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `backlink_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `clicktocall_number` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clicktocall_extension` int(5) DEFAULT NULL,
  `clicktocall_date` date DEFAULT NULL,
  `last_traffic_sent` date NOT NULL,
  `custom_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `random_number` (`random_number`),
  KEY `country_id` (`location_1`),
  KEY `state_id` (`location_2`),
  KEY `region_id` (`location_3`),
  KEY `account_id` (`account_id`),
  KEY `renewal_date` (`renewal_date`),
  KEY `status` (`status`),
  KEY `promotion_id` (`promotion_id`),
  KEY `latitude` (`latitude`),
  KEY `longitude` (`longitude`),
  KEY `level` (`level`),
  KEY `city_id` (`location_4`),
  KEY `area_id` (`location_5`),
  KEY `zip_code` (`zip_code`),
  KEY `friendly_url` (`friendly_url`),
  KEY `listingtemplate_id` (`listingtemplate_id`),
  KEY `image_id` (`image_id`),
  KEY `thumb_id` (`thumb_id`),
  KEY `idx_fulltextsearch_keyword` (`fulltextsearch_keyword`(3)),
  KEY `idx_fulltextsearch_where` (`fulltextsearch_where`(3)),
  KEY `updated_date` (`updated`),
  KEY `clicktocall_number` (`clicktocall_number`),
  KEY `Listing_Promotion` (`level`,`promotion_id`,`account_id`,`title`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci