CREATE TABLE `Payment_Log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ip` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `transaction_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `transaction_subtotal` decimal(10,2) NOT NULL,
  `transaction_tax` decimal(10,2) NOT NULL DEFAULT '0.00',
  `transaction_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `transaction_currency` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `system_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `recurring` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `notes` text COLLATE utf8_unicode_ci NOT NULL,
  `return_fields` text COLLATE utf8_unicode_ci NOT NULL,
  `hidden` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci