CREATE TABLE `Promotion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT '0',
  `image_id` int(11) NOT NULL DEFAULT '0',
  `thumb_id` int(11) NOT NULL DEFAULT '0',
  `updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `seo_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `long_description` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `start_date` date NOT NULL DEFAULT '0000-00-00',
  `end_date` date NOT NULL DEFAULT '0000-00-00',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `conditions` text COLLATE utf8_unicode_ci NOT NULL,
  `number_views` int(11) NOT NULL DEFAULT '0',
  `visibility_start` int(11) NOT NULL,
  `visibility_end` int(11) NOT NULL,
  `realvalue` double(8,2) NOT NULL,
  `dealvalue` double(8,2) NOT NULL,
  `deal_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'monetary value' COMMENT 'percentage/monetary value',
  `amount` int(8) NOT NULL,
  `avg_review` int(11) NOT NULL,
  `friendly_url` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `listing_id` int(11) NOT NULL,
  `listing_status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `listing_level` tinyint(3) NOT NULL,
  `listing_location1` int(11) DEFAULT NULL,
  `listing_location2` int(11) DEFAULT NULL,
  `listing_location3` int(11) DEFAULT NULL,
  `listing_location4` int(11) DEFAULT NULL,
  `listing_location5` int(11) DEFAULT NULL,
  `listing_address` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_address2` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_zipcode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `listing_zip5` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `listing_latitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `listing_longitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `start_date` (`start_date`),
  KEY `end_date` (`end_date`),
  KEY `name` (`name`),
  KEY `random_number` (`random_number`),
  KEY `listing_level` (`listing_level`),
  KEY `listing_id` (`listing_id`,`listing_status`),
  FULLTEXT KEY `fulltextsearch_keyword` (`fulltextsearch_keyword`),
  FULLTEXT KEY `fulltextsearch_where` (`fulltextsearch_where`),
  FULLTEXT KEY `fulltextsearch_title` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci