CREATE TABLE `ImportTemporary_Event` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `import_log_id` int(11) NOT NULL DEFAULT '0',
  `account_username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_company` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_address2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_country` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_state` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_zip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_fax` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_id` int(11) DEFAULT '0',
  `event_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_seo_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_locationname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_contactname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_startdate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_enddate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_starttime` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_starttime_mode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_endtime` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_endtime_mode` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location1_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location2_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location3_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location4_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location5` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_location5_abbreviation` char(5) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_zip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_latitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_longitude` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_long_description` text COLLATE utf8_unicode_ci,
  `event_seo_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_keyword` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_renewal_date` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_level` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_category_1` text COLLATE utf8_unicode_ci,
  `event_category_2` text COLLATE utf8_unicode_ci,
  `event_category_3` text COLLATE utf8_unicode_ci,
  `event_category_4` text COLLATE utf8_unicode_ci,
  `event_category_5` text COLLATE utf8_unicode_ci,
  `custom_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `file_line_number` int(11) NOT NULL DEFAULT '0',
  `inserted` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `error` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci