CREATE TABLE `Claim` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `listing_id` int(11) NOT NULL,
  `listing_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date_time` datetime NOT NULL,
  `step` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_location_1` int(11) NOT NULL,
  `new_location_1` int(11) NOT NULL,
  `old_location_2` int(11) NOT NULL,
  `new_location_2` int(11) NOT NULL,
  `old_location_3` int(11) NOT NULL,
  `new_location_3` int(11) NOT NULL,
  `old_location_4` int(11) NOT NULL,
  `new_location_4` int(11) NOT NULL,
  `old_location_5` int(11) NOT NULL,
  `new_location_5` int(11) NOT NULL,
  `old_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_address2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `new_address2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `old_zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `new_zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `old_level` tinyint(3) NOT NULL,
  `new_level` tinyint(3) NOT NULL,
  `old_listingtemplate_id` int(11) NOT NULL DEFAULT '0',
  `new_listingtemplate_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci