CREATE TABLE `Listing_Summary` (
  `id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `location_1` int(11) NOT NULL,
  `location_1_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_1_abbreviation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location_1_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_2` int(11) NOT NULL,
  `location_2_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_2_abbreviation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location_2_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_3` int(11) NOT NULL,
  `location_3_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_3_abbreviation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location_3_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_4` int(11) NOT NULL,
  `location_4_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_4_abbreviation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location_4_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_5` int(11) NOT NULL,
  `location_5_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location_5_abbreviation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location_5_friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `image_id` int(11) NOT NULL,
  `friendly_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `show_email` enum('y','n') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y',
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `display_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `address2` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `zip_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `zip5` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `latitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `longitude` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `maptuning` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment_file` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `attachment_caption` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `renewal_date` date NOT NULL DEFAULT '0000-00-00',
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `random_number` bigint(15) NOT NULL DEFAULT '0',
  `claim_disable` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `locations` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `seo_keywords` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_keyword` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltextsearch_where` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox0` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox1` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox2` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox3` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox4` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox5` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox6` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox7` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox8` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_checkbox9` char(1) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_dropdown9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_text9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc0` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc4` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc5` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc6` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc7` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc8` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_short_desc9` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc0` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc1` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc2` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc3` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc4` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc5` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc6` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc7` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc8` text COLLATE utf8_unicode_ci NOT NULL,
  `custom_long_desc9` text COLLATE utf8_unicode_ci NOT NULL,
  `number_views` int(11) NOT NULL DEFAULT '0',
  `avg_review` int(11) NOT NULL DEFAULT '0',
  `price` int(10) DEFAULT NULL COMMENT 'price range (1-4)',
  `promotion_start_date` date NOT NULL DEFAULT '0000-00-00',
  `promotion_end_date` date NOT NULL DEFAULT '0000-00-00',
  `thumb_id` int(11) NOT NULL,
  `thumb_type` set('JPG','GIF','SWF','PNG') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'JPG',
  `thumb_width` smallint(6) NOT NULL DEFAULT '0',
  `thumb_height` smallint(6) NOT NULL DEFAULT '0',
  `listingtemplate_id` int(11) NOT NULL DEFAULT '0',
  `template_layout_id` int(11) NOT NULL DEFAULT '0',
  `template_cat_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_status` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template_price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `updated` datetime NOT NULL,
  `entered` datetime NOT NULL,
  `promotion_id` int(11) DEFAULT NULL,
  `backlink` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'n',
  `clicktocall_number` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clicktocall_extension` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`),
  KEY `title_keywords_seokeywords` (`status`,`title`(100)),
  KEY `id_status` (`id`,`status`),
  KEY `clicktocall_number` (`clicktocall_number`),
  KEY `Listing_Promotion` (`level`,`promotion_id`,`account_id`,`title`,`id`),
  KEY `rating_filter` (`level`,`status`,`avg_review`),
  KEY `price_filter` (`level`,`status`,`price`),
  FULLTEXT KEY `fulltextsearch_keyword` (`fulltextsearch_keyword`),
  FULLTEXT KEY `fulltextsearch_where` (`fulltextsearch_where`),
  FULLTEXT KEY `fulltextsearch_title` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci